# FeatureFilters

./: .gitignore  CONTRIBUTING.md  FeatureFilters.sln  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
FeatureFilters/: FeatureFilters.csproj
FeatureFilters.Demo/: FeatureFilters.Demo.csproj  FeatureFilters.Demo.http  Program.cs
FeatureFilters.Tests/: CountryFilterTests.cs  FeatureFilters.Tests.csproj  IntegrationTests.cs  PercentageRolloutFilterTests.cs  RoleFilterTests.cs  TenantFilterTests.cs
src/FeatureFilters/: FeatureFilters.csproj
src/FeatureFilters.Demo/: Program.cs  appsettings.json
src/FeatureFilters.Demo/Properties/: launchSettings.json
src/FeatureFilters/Filters/: CountryFilter.cs  PercentageRolloutFilter.cs  RoleFilter.cs  TenantFilter.cs
src/FeatureFilters/Utils/: FeatureFilterUtils.cs
tests/FeatureFilters.Tests/: CountryFilterTests.cs  FeatureFilters.Tests.csproj  IntegrationTests.cs  PercentageRolloutFilterTests.cs  RoleFilterTests.cs  TenantFilterTests.cs
