<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>FeatureFilters</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kasper Depol Poulsen</Authors>
        <Description>Shared library for custom filters for Azure App Configuration.</Description>
        <PackageTags>FeatureManagement;AzureAppConfiguration;DynamicRefresh;NuGet</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>FeatureFilters</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/kasperdepol/FeatureFilters</RepositoryUrl>
        <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>
</Project>
